<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/homepage.css">
</head>

<body>
    <header>
        <div>
            <img src="./images/logo.png" alt="logo">
        </div>
        <div>
            <p>HOME</p>
            <p>GUIDE</p>
            <p>NEWS</p>
            <p>FEATURES</p>
            <p>OPINIONS</p>
            <p>VIDEOS</p>
            <p>PODCASTS</p>
            <p>PRODUCT FINDER</p>
            <p>COMPARE</p>
            <p>BRANDS</p>
            <p>RECHARGE</p>
            <p>MORE</p>
            <input type="text" placeholder="GADGET SEARCH">

        </div>
        <div>
            <p>MOBILES</p>
            <p>TELECOM</p>
            <p>HOW TO</p>
            <p>GAMING</p>
            <p>ENTERTAINMENT</p>
            <p>CRYPO</p>
            <p>AUDIO</p>
            <p>TV</p>
            <p>PC/LAPTOPS</p>
            <p>APPS</p>
            <p>TABLETS</p>
            <p>SCIENCE</p>
            <p>WEARABLES</p>
            <p>RECHARGE/BILL PAY</p>
            <p>5G IN INDIA</p>
            <p>HINDI</p>
        </div>

    </header>

    <footer>
        <div></div>
        <div>
            <p>About us</p>
            <p>Sitemaps</p>
            <p>Feedback</p>
            <p>Archives</p>
            <p>Contact Us</p>
            <p>RSS</p>
        </div>
        <div>
            <P>Advertise</P>
            <P>Carrier</P>
            <P>Privacy Policy</P>
            <P>Ethics</P>
            <P>Terms & Conditions</P>
            <P>Complaint Redressal</P>
        </div>
        <div>
            <div>Gadgets 360 is available in</div>
            <div>
                <p>English</p>
                <p>Hindi</p>
            </div>
            <div>Follow Us</div>
            <div>
                <p>logo1</p>
                <p>logo2</p>
            </div>
        </div>
        <div>
            <div>Download Our Apps</div>
            <div>
                <p>logo1</p>
                <p>logo2

                </p>
            </div>
            <div>Available in Hindi</div>
            <div>logo3</div>
        </div>

    </footer>
</body>

</html>